/* *************************************************************************** */
/*                                                                             */
/*   XXXVIII PhD Course on Big Data & AI @ Mercatorum University               */
/*                                                                             */
/*   By: vstile <vittoriostile@gmail.com>                                      */
/*   Link-in-bio page: https://linktr.ee/vstile                                */
/*                                                                             */
/*   Created: 2024/09/09 by vstile                                             */
/*   Updated: 2024/09/09 by vstile                                             */
/*                                                                             */
/* *************************************************************************** */

DataSet custom:

Name		Size		MD5
dataset.zip	85,7 Mb		70b2dd7d3d65099176ed51eaa8e2391a

/*                          May the Force Be with You                          */

/*
**                                `-osyyyyso-`
**                             `.sd+/dmmmmd/ods.`
**                           `odo/dm++mmmm/omd/od+`
**                          -hmmmo/md-ymmy:mm/ommmh-
**           ``./o++:---:///++smmdsdmhhmmhdmdsdmms++///:---:++o/.``
**             `.:/ohmmmmmmmmmh+////odmddmdo////+hmmmmmmmmmho/:.`
**               `:+//++oooyms./++++/.+::+./++++/.smyooo++//+:`
**                 `:+ss//::mh+-/so./s.hy.s/.os/-+hm::/oss+:`
**                    `-///.dmdyoooss/-ys-+ysoooydmd.///-`
**                         `/d:smmd/+hdyydh/+dmmmmd/`
**                           -ssdm//yyyyyyyy:ommmy-
**                            `:hd.yyyyyyyyys-mh:`
**                              `+hmmmmmmmmmdh+`
**                                `/osyyyyso/`
**
**          ____    ____   _______.___________.__   __       _______
**          \   \  /   /  /       |           |  | |  |     |   ____|
**           \   \/   /  |   (----`---|  |----|  | |  |     |  |__
**            \      /    \   \       |  |    |  | |  |     |   __|
**             \    / .----)   |      |  |    |  | |  `----.|  |____
**              \__/  |_______/       |__|    |__| |_______||_______|
*/